group 'com.gy.testPortal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.8.RELEASE'
    }

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.8.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RC2'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'top.jfunc.json', name: 'Json-Jsonlib', version: '1.0'
}
