group 'com.gy.portal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8
    repositories {
        mavenCentral()
//        maven {url "http://mvnrepository.com/artifact"}
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//        maven { url "http://repo.spring.io/snapshot" }
//        maven { url "http://repo.spring.io/milestone" }
//        jcenter()
    }
    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.8.RELEASE'
    }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.8.RELEASE'
}
